<!--index.wxml-->
<view class="container">
  <image class='blackImage' src='https://bpic.588ku.com/back_pic/05/99/86/115f7fc7ab7e1ac.jpg!/fw/320/quality/90/unsharp/true/compress/true'></image>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

  <button type="primary" bindtap="zhougongyixia" class="zhougongyixia-btn"> 点我😊随机得笑话 </button>

</view>